{
  "name": "f1foo",
  "version": "0.2.0",
  "description": "An integration between Wufoo's WebHooks and Fellowship One's REST API.",
  "keywords": [
    "wufoo",
    "webhook",
    "fellowshipone",
    "f1"
  ],
  "author": {
    "name": "Dave Henderson",
    "url": "https://github.com/hairyhenderson"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hairyhenderson/f1foo.git"
  },
  "bugs": {
    "url": "https://github.com/hairyhenderson/f1foo/issues"
  },
  "scripts": {
    "start": "node ./bin/www",
    "test": "make test-travis"
  },
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "^1.15.1",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "fellowshipone": "^0.3.3",
    "lodash": "^4.12.0",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "request": "^2.72.0"
  },
  "engines": {
    "node": ">= 6.1"
  },
  "license": "MIT",
  "devDependencies": {
    "codeclimate-test-reporter": "^0.4.0",
    "istanbul": "^0.4.3",
    "mocha": "^3.0.0",
    "nsp": "^2.4.0",
    "passport-anonymous": "^1.0.1",
    "should": "^11.0.0",
    "sinon": "^1.17.4",
    "standard": "^8.0.0",
    "supertest": "^2.0.0"
  },
  "optionalDependencies": {
    "airbrake": "^1.0.1",
    "newrelic": "^1.27.2"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "before",
      "after",
      "beforeEach",
      "afterEach"
    ]
  }
}
